/* Write your global styles here in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --universal-primary: 57 102 147;
    --universal-primary-on: 237 242 248;
    --universal-secondary: 74 77 130;
    --universal-secondary-on: 239 239 246;
    --universal-tertiary: 71 128 184;
    --universal-tertiary-on: 237 242 248;
    --universal-background: 7 13 18;
    --universal-background-on: 237 242 248;
    --universal-surface: 37 38 65;
    --universal-surface-on: 239 239 246;
    --universal-surface-highlight: 55 58 98;
    --universal-surface-highlight-on: 239 239 246;
    --universal-muted: 14 26 37;
    --universal-muted-on: 237 242 248;
    --universal-error: 94 8 8;
    --universal-error-on: 253 232 232;
    --universal-success: 8 94 65;
    --universal-success-on: 232 253 246;
  }
}
