
/* Write your global styles here in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

 @font-face {
      font-family: 'Publica Sans';
      font-weight: normal;
      src:  url('/fonts/publicasans/PublicaSans-ExtraBoldItalic.otf');
  }
 @font-face {
      font-family: 'Publica Sans';
      font-weight: light;
      src:  url('/fonts/publicasans/PublicaSans-Light.otf');
}
 @font-face {
      font-family: 'Roboto';
      font-weight: normal;
      src:  url('/fonts/Roboto/Roboto-Medium.ttf');
}

@font-face {
    font-family: 'TASA Orbiter Text';
    font-weight: normal;
    src: url('/fonts/TASA-Collection/TASA-Orbiter/otf/TASAOrbiterText-Regular.otf');
  }
@font-face {
    font-family: 'TASA Orbiter Display';
    font-weight: normal;
    src: url('/fonts/TASA-Collection/TASA-Orbiter/otf/TASAOrbiterDisplay-Regular.otf');
  }

@font-face {
    font-family: 'TASA Orbiter Display';
    font-weight: bold;
    src: url('/fonts/TASA-Collection/TASA-Orbiter/otf/TASAOrbiterDisplay-Bold.otf');
  }

@font-face {
    font-family: 'TASA Orbiter Display';
    font-weight: black;
    src: url('/fonts/TASA-Collection/TASA-Orbiter/otf/TASAOrbiterDisplay-Black.otf');
  }

@layer base {
     :root {
        --universal-primary: 2 91 202;
        --universal-primary-on: 230 241 255;
        --universal-secondary: 2 91 202;
        --universal-secondary-on: 230 241 255;
        --universal-tertiary: 251 188 4;
        --universal-tertiary-on: 255 248 230;
        --universal-background: 0 23 51;
        --universal-background-on: 230 241 255;
        --universal-surface: 1 46 101;
        --universal-surface-on: 230 241 255;
        --universal-surface-highlight: 1 68 152;
        --universal-surface-highlight-on: 230 241 255;
        --universal-muted: 0 23 51;
        --universal-muted-on: 230 241 255;
        --universal-error: 94 8 8;
        --universal-error-on: 253 232 232;
        --universal-success: 8 94 65;
        --universal-success-on: 232 253 246;
    }
}
