/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
    --md-source: 2 112 249;
		/* Universal */
  --md-sys-color-primary: 32 89 190;
  --md-sys-color-on-primary: 255 255 255;
  --md-sys-color-primary-container: 217 226 255;
  --md-sys-color-on-primary-container: 0 25 69;
  --md-sys-color-secondary: #011530;
  --md-sys-color-on-secondary: 255 255 255;
  --md-sys-color-secondary-container: 214 227 255;
  --md-sys-color-on-secondary-container: 0 27 60;
  --md-sys-color-tertiary: 206 161 119;
  --md-sys-color-on-tertiary: 74 40 0;
  --md-sys-color-tertiary-container: 255 220 190;
  --md-sys-color-on-tertiary-container: 45 22 0;
  --md-sys-color-error: 186 26 26;
  --md-sys-color-error-container: 255 218 214;
  --md-sys-color-on-error: 255 255 255;
  --md-sys-color-on-error-container: 65 0 2;
  --md-sys-color-background: 0 31 37;
  --md-sys-color-on-background: 0 31 37;
  --md-sys-color-surface: 248 253 255;
  --md-sys-color-on-surface: 0 31 37;
  --md-sys-color-surface-variant: 225 226 236;
  --md-sys-color-on-surface-variant: 68 70 79;
  --md-sys-color-outline: 117 119 128;
  --md-sys-color-inverse-on-surface: 214 246 255;
  --md-sys-color-inverse-surface: 0 54 63;
  --md-sys-color-inverse-primary: 176 198 255;
  --md-sys-color-shadow: 0 0 0;
  --md-sys-color-surface-tint: 32 89 190;
  --md-sys-color-outline-variant: 197 198 208;
  --md-sys-color-scrim: 0 0 0;
	}
}/* Color Theme Swatches in Hex */

