/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
    --md-source: 2 112 249;
		/* Universal */
  --md-sys-color-primary: 7 61 133;
  --md-sys-color-on-primary: 237 249 255;
  --md-sys-color-primary-container: 10 24 50;
  --md-sys-color-on-primary-container: 9 87 196;
  --md-sys-color-secondary: 1 22 50;
  --md-sys-color-on-secondary: 234 249 255;
  --md-sys-color-secondary-container: 9 18 38;
  --md-sys-color-on-secondary-container: 234 249 255;
  --md-sys-color-tertiary: 245 158 11;
  --md-sys-color-on-tertiary: 69 21 3;
  --md-sys-color-tertiary-container: 120 45 15;
  --md-sys-color-on-tertiary-container: 254 239 199;
  --md-sys-color-error: 186 26 26;
  --md-sys-color-error-container: 255 218 214;
  --md-sys-color-on-error: 255 255 255;
  --md-sys-color-on-error-container: 65 0 2;
  --md-sys-color-background: 11 18 35;
  --md-sys-color-on-background: 15 15 15;
  --md-sys-color-surface: 15 15 15;
  --md-sys-color-on-surface: 15 15 15;
  --md-sys-color-surface-variant: 15 15 15;
  --md-sys-color-on-surface-variant: 68 70 79;
  --md-sys-color-outline: 117 119 128;
  --md-sys-color-inverse-on-surface: 214 246 255;
  --md-sys-color-inverse-surface: 0 54 63;
  --md-sys-color-inverse-primary: 176 198 255;
  --md-sys-color-shadow: 0 0 0;
  --md-sys-color-surface-tint: 32 89 190;
  --md-sys-color-outline-variant: 197 198 208;
  --md-sys-color-scrim: 0 0 0;
	}
}/* Color Theme Swatches in Hex */

