
/* Write your global styles here in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --universal-primary: 2 114 253;
        --universal-secondary: 191 47 208;
        --universal-tertiary: 251 188 4;
        --universal-background: 0 23 51;
        --universal-background-on: 230 241 255;
        --universal-surface: 76 19 83;
        --universal-surface-on: 249 234 250;
        --universal-surface-highlight: 1 46 101;
        --universal-surface-highlight-on: 230 241 255;
        --universal-muted: 0 23 51;
        --universal-muted-on: 230 241 255;
        --universal-error: 94 8 8;
        --universal-error-on: 253 232 232;
        --universal-success: 8 94 65;
        --universal-success-on: 232 253 246;
    }
}
