
/* Write your global styles here in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --universal-primary: 2 91 202;
        --universal-primary-on: 230 241 255;
        --universal-secondary: 19 185 159;
        --universal-secondary-on: 232 253 249;
        --universal-tertiary: 201 150 3;
        --universal-tertiary-on: 255 248 230;
        --universal-background: 0 23 51;
        --universal-background-on: 230 241 255;
        --universal-surface: 9 93 80;
        --universal-surface-on: 232 253 249;
        --universal-surface-highlight: 14 139 120;
        --universal-surface-highlight-on: 232 253 249;
        --universal-muted: 0 23 51;
        --universal-muted-on: 230 241 255;
        --universal-error: 94 8 8;
        --universal-error-on: 253 232 232;
        --universal-success: 8 94 65;
        --universal-success-on: 232 253 246;
    }
}
