/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
	.bg-card-surface-on {
		@apply bg-black/60
	}
	/* Custom */
	.link {
		@apply underline;
		@apply text-tertiary-light;
		@apply dark:text-tertiary-dark;
	}

	.card {
		@apply flex flex-col h-full w-full place-items-center;
		@apply p-6;
		@apply rounded-lg bg-surface-dark text-surface-on-dark;
	}

	.inner-section { 
		@apply sm:max-w-xl md:max-w-4xl lg:max-w-5xl xl:max-w-7xl mx-auto;
	}

	.section {
		@apply py-10 sm:py-10 md:py-20 px-4 sm:px-6 md:px-12 shadow-lg border-b border-secondary-light/20 dark:border-secondary-dark/20;
	}

	input[type='date'] {
		color: orange; /*var(--md-sys-color-primary-dark)*/
		border: none;
		outline: none;
		border-radius: 5px;
		cursor: pointer;
	}

	::-webkit-calendar-picker-indicator {
		color: orange;
		background-color: orange;
		cursor: pointer;
		border-radius: 3px;
		padding: 5px;
	}

	/* Simplified Material Design */

	/* Primary */
	/* .text-primary {
		@apply text-primary-light;
		@apply dark:text-primary-dark;
	}
	.text-primary-on {
		@apply text-primary-on-light;
		@apply dark:text-primary-on-dark;
	}
	.text-primary-container {
		@apply text-primary-container-light;
		@apply dark:text-primary-container-dark;
	}
	.text-primary-container-on {
		@apply text-primary-container-on-light;
		@apply dark:text-primary-container-on-dark;
	}
	.text-primary-inverse {
		@apply text-primary-inverse-light;
		@apply dark:text-primary-inverse-dark;
	} */

	/* Secondary */
	/* .text-secondary {
		@apply text-secondary-light;
		@apply dark:text-secondary-dark;
	}
	.text-secondary-on {
		@apply text-secondary-on-light;
		@apply dark:text-secondary-on-dark;
	}
	.text-secondary-container {
		@apply text-secondary-container-light;
		@apply dark:text-secondary-container-dark;
	}
	.text-secondary-container-on {
		@apply text-secondary-container-on-light;
		@apply dark:text-secondary-container-on-dark;
	} */

	/* Tertiary */
	/* .text-tertiary {
		@apply text-tertiary-light;
		@apply dark:text-tertiary-dark;
	}
	.text-tertiary-on {
		@apply text-tertiary-on-light;
		@apply dark:text-tertiary-on-dark;
	}
	.text-tertiary-container {
		@apply text-tertiary-container-light;
		@apply dark:text-tertiary-container-dark;
	}
	.text-tertiary-container-on {
		@apply text-tertiary-container-on-light;
		@apply dark:text-tertiary-container-on-dark;
	} */

	/* Surface */
	/* .text-surface {
		@apply text-surface-light;
		@apply dark:text-surface-dark;
	}
	.text-surface-on {
		@apply text-surface-on-light;
		@apply dark:text-surface-on-dark;
	}
	.text-surface-on-inverse {
		@apply text-surface-container-on-light;
		@apply dark:text-tesurfacertiary-container-on-dark;
	}
	.text-surface-variant {
		@apply text-surface-light;
		@apply dark:text-surface-dark;
	}
	.text-surface-variant-on {
		@apply text-surface-on-light;
		@apply dark:text-surface-on-dark;
	} */

	/* Background */
	/* .text-background {
		@apply text-background-light;
		@apply dark:text-background-dark;
	}
	.text-background-on {
		@apply text-background-on-light;
		@apply dark:text-background-on-dark;
	} */

	/* Outline */
	/* .text-outline {
		@apply text-outline-light;
		@apply dark:text-outline-dark;
	}
	.text-outline-on {
		@apply text-outline-on-light;
		@apply dark:text-outline-on-dark;
	} */

	/* Error */
	/* .text-error {
		@apply text-error-light;
		@apply dark:text-error-dark;
	}
	.text-error-on {
		@apply text-error-on-light;
		@apply dark:text-error-on-dark;
	}
	.text-error-container {
		@apply text-error-container-light;
		@apply dark:text-error-container-dark;
	}
	.text-error-container-on {
		@apply text-error-container-on-light;
		@apply dark:text-error-container-on-dark;
	} */

	/* Material Design */
	.display-large {
		font-family: var(--md-sys-typescale-display-large-font-family-name);
		font-style: var(--md-sys-typescale-display-large-font-family-style);
		font-weight: var(--md-sys-typescale-display-large-font-weight);
		font-size: var(--md-sys-typescale-display-large-font-size);
		letter-spacing: var(--md-sys-typescale-display-large-tracking);
		line-height: var(--md-sys-typescale-display-large-height);
		text-transform: var(--md-sys-typescale-display-large-text-transform);
		text-decoration: var(--md-sys-typescale-display-large-text-decoration);
	}
	.display-medium {
		font-family: var(--md-sys-typescale-display-medium-font-family-name);
		font-style: var(--md-sys-typescale-display-medium-font-family-style);
		font-weight: var(--md-sys-typescale-display-medium-font-weight);
		font-size: var(--md-sys-typescale-display-medium-font-size);
		letter-spacing: var(--md-sys-typescale-display-medium-tracking);
		line-height: var(--md-sys-typescale-display-medium-height);
		text-transform: var(--md-sys-typescale-display-medium-text-transform);
		text-decoration: var(--md-sys-typescale-display-medium-text-decoration);
	}
	.display-small {
		font-family: var(--md-sys-typescale-display-small-font-family-name);
		font-style: var(--md-sys-typescale-display-small-font-family-style);
		font-weight: var(--md-sys-typescale-display-small-font-weight);
		font-size: var(--md-sys-typescale-display-small-font-size);
		letter-spacing: var(--md-sys-typescale-display-small-tracking);
		line-height: var(--md-sys-typescale-display-small-height);
		text-transform: var(--md-sys-typescale-display-small-text-transform);
		text-decoration: var(--md-sys-typescale-display-small-text-decoration);
	}
	.headline-large {
		font-family: var(--md-sys-typescale-headline-large-font-family-name);
		font-style: var(--md-sys-typescale-headline-large-font-family-style);
		font-weight: var(--md-sys-typescale-headline-large-font-weight);
		font-size: var(--md-sys-typescale-headline-large-font-size);
		letter-spacing: var(--md-sys-typescale-headline-large-tracking);
		line-height: var(--md-sys-typescale-headline-large-height);
		text-transform: var(--md-sys-typescale-headline-large-text-transform);
		text-decoration: var(--md-sys-typescale-headline-large-text-decoration);
	}
	.headline-medium {
		font-family: var(--md-sys-typescale-headline-medium-font-family-name);
		font-style: var(--md-sys-typescale-headline-medium-font-family-style);
		font-weight: var(--md-sys-typescale-headline-medium-font-weight);
		font-size: var(--md-sys-typescale-headline-medium-font-size);
		letter-spacing: var(--md-sys-typescale-headline-medium-tracking);
		line-height: var(--md-sys-typescale-headline-medium-height);
		text-transform: var(--md-sys-typescale-headline-medium-text-transform);
		text-decoration: var(--md-sys-typescale-headline-medium-text-decoration);
	}
	.headline-small {
		font-family: var(--md-sys-typescale-headline-small-font-family-name);
		font-style: var(--md-sys-typescale-headline-small-font-family-style);
		font-weight: var(--md-sys-typescale-headline-small-font-weight);
		font-size: var(--md-sys-typescale-headline-small-font-size);
		letter-spacing: var(--md-sys-typescale-headline-small-tracking);
		line-height: var(--md-sys-typescale-headline-small-height);
		text-transform: var(--md-sys-typescale-headline-small-text-transform);
		text-decoration: var(--md-sys-typescale-headline-small-text-decoration);
	}
	.body-large {
		font-family: var(--md-sys-typescale-body-large-font-family-name);
		font-style: var(--md-sys-typescale-body-large-font-family-style);
		font-weight: var(--md-sys-typescale-body-large-font-weight);
		font-size: var(--md-sys-typescale-body-large-font-size);
		letter-spacing: var(--md-sys-typescale-body-large-tracking);
		line-height: var(--md-sys-typescale-body-large-height);
		text-transform: var(--md-sys-typescale-body-large-text-transform);
		text-decoration: var(--md-sys-typescale-body-large-text-decoration);
	}
	.body-medium {
		font-family: var(--md-sys-typescale-body-medium-font-family-name);
		font-style: var(--md-sys-typescale-body-medium-font-family-style);
		font-weight: var(--md-sys-typescale-body-medium-font-weight);
		font-size: var(--md-sys-typescale-body-medium-font-size);
		letter-spacing: var(--md-sys-typescale-body-medium-tracking);
		line-height: var(--md-sys-typescale-body-medium-height);
		text-transform: var(--md-sys-typescale-body-medium-text-transform);
		text-decoration: var(--md-sys-typescale-body-medium-text-decoration);
	}
	.body-small {
		font-family: var(--md-sys-typescale-body-small-font-family-name);
		font-style: var(--md-sys-typescale-body-small-font-family-style);
		font-weight: var(--md-sys-typescale-body-small-font-weight);
		font-size: var(--md-sys-typescale-body-small-font-size);
		letter-spacing: var(--md-sys-typescale-body-small-tracking);
		line-height: var(--md-sys-typescale-body-small-height);
		text-transform: var(--md-sys-typescale-body-small-text-transform);
		text-decoration: var(--md-sys-typescale-body-small-text-decoration);
	}
	.label-large {
		font-family: var(--md-sys-typescale-label-large-font-family-name);
		font-style: var(--md-sys-typescale-label-large-font-family-style);
		font-weight: var(--md-sys-typescale-label-large-font-weight);
		font-size: var(--md-sys-typescale-label-large-font-size);
		letter-spacing: var(--md-sys-typescale-label-large-tracking);
		line-height: var(--md-sys-typescale-label-large-height);
		text-transform: var(--md-sys-typescale-label-large-text-transform);
		text-decoration: var(--md-sys-typescale-label-large-text-decoration);
	}
	.label-medium {
		font-family: var(--md-sys-typescale-label-medium-font-family-name);
		font-style: var(--md-sys-typescale-label-medium-font-family-style);
		font-weight: var(--md-sys-typescale-label-medium-font-weight);
		font-size: var(--md-sys-typescale-label-medium-font-size);
		letter-spacing: var(--md-sys-typescale-label-medium-tracking);
		line-height: var(--md-sys-typescale-label-medium-height);
		text-transform: var(--md-sys-typescale-label-medium-text-transform);
		text-decoration: var(--md-sys-typescale-label-medium-text-decoration);
	}
	.label-small {
		font-family: var(--md-sys-typescale-label-small-font-family-name);
		font-style: var(--md-sys-typescale-label-small-font-family-style);
		font-weight: var(--md-sys-typescale-label-small-font-weight);
		font-size: var(--md-sys-typescale-label-small-font-size);
		letter-spacing: var(--md-sys-typescale-label-small-tracking);
		line-height: var(--md-sys-typescale-label-small-height);
		text-transform: var(--md-sys-typescale-label-small-text-transform);
		text-decoration: var(--md-sys-typescale-label-small-text-decoration);
	}
	.title-large {
		font-family: var(--md-sys-typescale-title-large-font-family-name);
		font-style: var(--md-sys-typescale-title-large-font-family-style);
		font-weight: var(--md-sys-typescale-title-large-font-weight);
		font-size: var(--md-sys-typescale-title-large-font-size);
		letter-spacing: var(--md-sys-typescale-title-large-tracking);
		line-height: var(--md-sys-typescale-title-large-height);
		text-transform: var(--md-sys-typescale-title-large-text-transform);
		text-decoration: var(--md-sys-typescale-title-large-text-decoration);
	}
	.title-medium {
		font-family: var(--md-sys-typescale-title-medium-font-family-name);
		font-style: var(--md-sys-typescale-title-medium-font-family-style);
		font-weight: var(--md-sys-typescale-title-medium-font-weight);
		font-size: var(--md-sys-typescale-title-medium-font-size);
		letter-spacing: var(--md-sys-typescale-title-medium-tracking);
		line-height: var(--md-sys-typescale-title-medium-height);
		text-transform: var(--md-sys-typescale-title-medium-text-transform);
		text-decoration: var(--md-sys-typescale-title-medium-text-decoration);
	}
	.title-small {
		font-family: var(--md-sys-typescale-title-small-font-family-name);
		font-style: var(--md-sys-typescale-title-small-font-family-style);
		font-weight: var(--md-sys-typescale-title-small-font-weight);
		font-size: var(--md-sys-typescale-title-small-font-size);
		letter-spacing: var(--md-sys-typescale-title-small-tracking);
		line-height: var(--md-sys-typescale-title-small-height);
		text-transform: var(--md-sys-typescale-title-small-text-transform);
		text-decoration: var(--md-sys-typescale-title-small-text-decoration);
	}
}

@layer base {
}

@layer base {
	:root {
		--md-source: 242 165 22;
		/* primary */
		--md-ref-palette-primary0: 0 0 0;
		--md-ref-palette-primary10: 41 24 0;
		--md-ref-palette-primary20: 68 43 0;
		--md-ref-palette-primary25: 83 53 0;
		--md-ref-palette-primary30: 98 64 0;
		--md-ref-palette-primary35: 114 74 0;
		--md-ref-palette-primary40: 129 85 0;
		--md-ref-palette-primary50: 162 108 0;
		--md-ref-palette-primary60: 196 131 0;
		--md-ref-palette-primary70: 231 156 3;
		--md-ref-palette-primary80: 255 185 77;
		--md-ref-palette-primary90: 255 221 178;
		--md-ref-palette-primary95: 255 238 220;
		--md-ref-palette-primary98: 255 248 244;
		--md-ref-palette-primary99: 255 251 255;
		--md-ref-palette-primary100: 255 255 255;
		/* secondary */
		--md-ref-palette-secondary0: 0 0 0;
		--md-ref-palette-secondary10: 44 23 0;
		--md-ref-palette-secondary20: 73 41 0;
		--md-ref-palette-secondary25: 88 51 0;
		--md-ref-palette-secondary30: 104 61 0;
		--md-ref-palette-secondary35: 120 71 0;
		--md-ref-palette-secondary40: 137 82 0;
		--md-ref-palette-secondary50: 171 103 0;
		--md-ref-palette-secondary60: 202 128 34;
		--md-ref-palette-secondary70: 233 154 59;
		--md-ref-palette-secondary80: 255 184 106;
		--md-ref-palette-secondary90: 255 220 188;
		--md-ref-palette-secondary95: 255 238 224;
		--md-ref-palette-secondary98: 255 248 244;
		--md-ref-palette-secondary99: 255 251 255;
		--md-ref-palette-secondary100: 255 255 255;
		/* tertiary */
		--md-ref-palette-tertiary0: 0 0 0;
		--md-ref-palette-tertiary10: 0 30 44;
		--md-ref-palette-tertiary20: 0 53 74;
		--md-ref-palette-tertiary25: 0 64 89;
		--md-ref-palette-tertiary30: 0 76 105;
		--md-ref-palette-tertiary35: 0 89 121;
		--md-ref-palette-tertiary40: 0 102 138;
		--md-ref-palette-tertiary50: 0 128 173;
		--md-ref-palette-tertiary60: 37 155 205;
		--md-ref-palette-tertiary70: 76 182 233;
		--md-ref-palette-tertiary80: 124 208 255;
		--md-ref-palette-tertiary90: 196 231 255;
		--md-ref-palette-tertiary95: 227 243 255;
		--md-ref-palette-tertiary98: 245 250 255;
		--md-ref-palette-tertiary99: 251 252 255;
		--md-ref-palette-tertiary100: 255 255 255;
		/* neutral */
		--md-ref-palette-neutral0: 0 0 0;
		--md-ref-palette-neutral10: 49 19 0;
		--md-ref-palette-neutral20: 81 36 0;
		--md-ref-palette-neutral25: 97 45 0;
		--md-ref-palette-neutral30: 115 54 0;
		--md-ref-palette-neutral35: 132 63 0;
		--md-ref-palette-neutral40: 149 73 6;
		--md-ref-palette-neutral50: 180 97 33;
		--md-ref-palette-neutral60: 212 122 56;
		--md-ref-palette-neutral70: 244 148 79;
		--md-ref-palette-neutral80: 255 182 135;
		--md-ref-palette-neutral90: 255 219 199;
		--md-ref-palette-neutral95: 255 237 228;
		--md-ref-palette-neutral98: 255 248 245;
		--md-ref-palette-neutral99: 255 251 255;
		--md-ref-palette-neutral100: 255 255 255;
		/* neutral-variant */
		--md-ref-palette-neutral-variant0: 0 0 0;
		--md-ref-palette-neutral-variant10: 34 26 16;
		--md-ref-palette-neutral-variant20: 56 47 36;
		--md-ref-palette-neutral-variant25: 67 58 46;
		--md-ref-palette-neutral-variant30: 79 69 57;
		--md-ref-palette-neutral-variant35: 91 81 68;
		--md-ref-palette-neutral-variant40: 103 93 80;
		--md-ref-palette-neutral-variant50: 129 117 103;
		--md-ref-palette-neutral-variant60: 155 143 128;
		--md-ref-palette-neutral-variant70: 183 169 154;
		--md-ref-palette-neutral-variant80: 211 196 180;
		--md-ref-palette-neutral-variant90: 240 224 207;
		--md-ref-palette-neutral-variant95: 254 238 221;
		--md-ref-palette-neutral-variant98: 255 248 244;
		--md-ref-palette-neutral-variant99: 255 251 255;
		--md-ref-palette-neutral-variant100: 255 255 255;
		/* error */
		--md-ref-palette-error0: 0 0 0;
		--md-ref-palette-error10: 65 0 2;
		--md-ref-palette-error20: 105 0 5;
		--md-ref-palette-error25: 126 0 7;
		--md-ref-palette-error30: 147 0 10;
		--md-ref-palette-error35: 168 7 16;
		--md-ref-palette-error40: 186 26 26;
		--md-ref-palette-error50: 222 55 48;
		--md-ref-palette-error60: 255 84 73;
		--md-ref-palette-error70: 255 137 125;
		--md-ref-palette-error80: 255 180 171;
		--md-ref-palette-error90: 255 218 214;
		--md-ref-palette-error95: 255 237 234;
		--md-ref-palette-error98: 255 248 247;
		--md-ref-palette-error99: 255 251 255;
		--md-ref-palette-error100: 255 255 255;
		/* light */
		--md-sys-color-primary-light: 129 85 0;
		--md-sys-color-on-primary-light: 255 255 255;
		--md-sys-color-primary-container-light: 255 221 178;
		--md-sys-color-on-primary-container-light: 41 24 0;
		--md-sys-color-secondary-light: 137 82 0;
		--md-sys-color-on-secondary-light: 255 255 255;
		--md-sys-color-secondary-container-light: 255 220 188;
		--md-sys-color-on-secondary-container-light: 44 23 0;
		--md-sys-color-tertiary-light: 0 102 138;
		--md-sys-color-on-tertiary-light: 255 255 255;
		--md-sys-color-tertiary-container-light: 196 231 255;
		--md-sys-color-on-tertiary-container-light: 0 30 44;
		--md-sys-color-error-light: 186 26 26;
		--md-sys-color-error-container-light: 255 218 214;
		--md-sys-color-on-error-light: 255 255 255;
		--md-sys-color-on-error-container-light: 65 0 2;
		--md-sys-color-background-light: 255 251 255;
		--md-sys-color-on-background-light: 49 19 0;
		--md-sys-color-surface-light: 255 251 255;
		--md-sys-color-on-surface-light: 49 19 0;
		--md-sys-color-surface-variant-light: 240 224 207;
		--md-sys-color-on-surface-variant-light: 79 69 57;
		--md-sys-color-outline-light: 129 117 103;
		--md-sys-color-inverse-on-surface-light: 255 237 228;
		--md-sys-color-inverse-surface-light: 81 36 0;
		--md-sys-color-inverse-primary-light: 255 185 77;
		--md-sys-color-shadow-light: 0 0 0;
		--md-sys-color-surface-tint-light: 129 85 0;
		--md-sys-color-outline-variant-light: 211 196 180;
		--md-sys-color-scrim-light: 0 0 0;
		/* dark */
		--md-sys-color-primary-dark: 255 185 77;
		--md-sys-color-on-primary-dark: 68 43 0;
		--md-sys-color-primary-container-dark: 98 64 0;
		--md-sys-color-on-primary-container-dark: 255 221 178;
		--md-sys-color-secondary-dark: 255 184 106;
		--md-sys-color-on-secondary-dark: 73 41 0;
		--md-sys-color-secondary-container-dark: 104 61 0;
		--md-sys-color-on-secondary-container-dark: 255 220 188;
		--md-sys-color-tertiary-dark: 124 208 255;
		--md-sys-color-on-tertiary-dark: 0 53 74;
		--md-sys-color-tertiary-container-dark: 0 76 105;
		--md-sys-color-on-tertiary-container-dark: 196 231 255;
		--md-sys-color-error-dark: 255 180 171;
		--md-sys-color-error-container-dark: 147 0 10;
		--md-sys-color-on-error-dark: 105 0 5;
		--md-sys-color-on-error-container-dark: 255 218 214;
		--md-sys-color-background-dark: 49 19 0;
		--md-sys-color-on-background-dark: 255 219 199;
		--md-sys-color-surface-dark: 49 19 0;
		--md-sys-color-on-surface-dark: 255 219 199;
		--md-sys-color-surface-variant-dark: 110 65 7;
		--md-sys-color-on-surface-variant-dark: 211 196 180;
		--md-sys-color-outline-dark: 155 143 128;
		--md-sys-color-inverse-on-surface-dark: 49 19 0;
		--md-sys-color-inverse-surface-dark: 255 219 199;
		--md-sys-color-inverse-primary-dark: 129 85 0;
		--md-sys-color-shadow-dark: 0 0 0;
		--md-sys-color-surface-tint-dark: 255 185 77;
		--md-sys-color-outline-variant-dark: 79 69 57;
		--md-sys-color-scrim-dark: 0 0 0;
		/* display - large */
		--md-sys-typescale-display-large-font-family-name: Wix Madefor Display;
		--md-sys-typescale-display-large-font-family-style: Regular;
		--md-sys-typescale-display-large-font-weight: 400px;
		--md-sys-typescale-display-large-font-size: 57px;
		--md-sys-typescale-display-large-line-height: 64px;
		--md-sys-typescale-display-large-letter-spacing: -0.25px;
		/* display - medium */
		--md-sys-typescale-display-medium-font-family-name: Wix Madefor Display;
		--md-sys-typescale-display-medium-font-family-style: Regular;
		--md-sys-typescale-display-medium-font-weight: 400px;
		--md-sys-typescale-display-medium-font-size: 45px;
		--md-sys-typescale-display-medium-line-height: 52px;
		--md-sys-typescale-display-medium-letter-spacing: 0px;
		/* display - small */
		--md-sys-typescale-display-small-font-family-name: Wix Madefor Display;
		--md-sys-typescale-display-small-font-family-style: Regular;
		--md-sys-typescale-display-small-font-weight: 400px;
		--md-sys-typescale-display-small-font-size: 36px;
		--md-sys-typescale-display-small-line-height: 44px;
		--md-sys-typescale-display-small-letter-spacing: 0px;
		/* headline - large */
		--md-sys-typescale-headline-large-font-family-name: Wix Madefor Display;
		--md-sys-typescale-headline-large-font-family-style: Regular;
		--md-sys-typescale-headline-large-font-weight: 400px;
		--md-sys-typescale-headline-large-font-size: 32px;
		--md-sys-typescale-headline-large-line-height: 40px;
		--md-sys-typescale-headline-large-letter-spacing: 0px;
		/* headline - medium */
		--md-sys-typescale-headline-medium-font-family-name: Wix Madefor Display;
		--md-sys-typescale-headline-medium-font-family-style: Regular;
		--md-sys-typescale-headline-medium-font-weight: 400px;
		--md-sys-typescale-headline-medium-font-size: 28px;
		--md-sys-typescale-headline-medium-line-height: 36px;
		--md-sys-typescale-headline-medium-letter-spacing: 0px;
		/* headline - small */
		--md-sys-typescale-headline-small-font-family-name: Wix Madefor Display;
		--md-sys-typescale-headline-small-font-family-style: Regular;
		--md-sys-typescale-headline-small-font-weight: 400px;
		--md-sys-typescale-headline-small-font-size: 24px;
		--md-sys-typescale-headline-small-line-height: 32px;
		--md-sys-typescale-headline-small-letter-spacing: 0px;
		/* body - large */
		--md-sys-typescale-body-large-font-family-name: Wix Madefor Display;
		--md-sys-typescale-body-large-font-family-style: Regular;
		--md-sys-typescale-body-large-font-weight: 400px;
		--md-sys-typescale-body-large-font-size: 16px;
		--md-sys-typescale-body-large-line-height: 24px;
		--md-sys-typescale-body-large-letter-spacing: 0.5px;
		/* body - medium */
		--md-sys-typescale-body-medium-font-family-name: Wix Madefor Display;
		--md-sys-typescale-body-medium-font-family-style: Regular;
		--md-sys-typescale-body-medium-font-weight: 400px;
		--md-sys-typescale-body-medium-font-size: 14px;
		--md-sys-typescale-body-medium-line-height: 20px;
		--md-sys-typescale-body-medium-letter-spacing: 0.25px;
		/* body - small */
		--md-sys-typescale-body-small-font-family-name: Wix Madefor Display;
		--md-sys-typescale-body-small-font-family-style: Regular;
		--md-sys-typescale-body-small-font-weight: 400px;
		--md-sys-typescale-body-small-font-size: 12px;
		--md-sys-typescale-body-small-line-height: 16px;
		--md-sys-typescale-body-small-letter-spacing: 0.4px;
		/* label - large */
		--md-sys-typescale-label-large-font-family-name: Wix Madefor Display;
		--md-sys-typescale-label-large-font-family-style: Medium;
		--md-sys-typescale-label-large-font-weight: 500px;
		--md-sys-typescale-label-large-font-size: 14px;
		--md-sys-typescale-label-large-line-height: 20px;
		--md-sys-typescale-label-large-letter-spacing: 0.1px;
		/* label - medium */
		--md-sys-typescale-label-medium-font-family-name: Wix Madefor Display;
		--md-sys-typescale-label-medium-font-family-style: Medium;
		--md-sys-typescale-label-medium-font-weight: 500px;
		--md-sys-typescale-label-medium-font-size: 12px;
		--md-sys-typescale-label-medium-line-height: 16px;
		--md-sys-typescale-label-medium-letter-spacing: 0.5px;
		/* label - small */
		--md-sys-typescale-label-small-font-family-name: Wix Madefor Display;
		--md-sys-typescale-label-small-font-family-style: Medium;
		--md-sys-typescale-label-small-font-weight: 500px;
		--md-sys-typescale-label-small-font-size: 11px;
		--md-sys-typescale-label-small-line-height: 16px;
		--md-sys-typescale-label-small-letter-spacing: 0.5px;
		/* title - large */
		--md-sys-typescale-title-large-font-family-name: Wix Madefor Display;
		--md-sys-typescale-title-large-font-family-style: Regular;
		--md-sys-typescale-title-large-font-weight: 400px;
		--md-sys-typescale-title-large-font-size: 22px;
		--md-sys-typescale-title-large-line-height: 28px;
		--md-sys-typescale-title-large-letter-spacing: 0px;
		/* title - medium */
		--md-sys-typescale-title-medium-font-family-name: Wix Madefor Display;
		--md-sys-typescale-title-medium-font-family-style: Medium;
		--md-sys-typescale-title-medium-font-weight: 500px;
		--md-sys-typescale-title-medium-font-size: 16px;
		--md-sys-typescale-title-medium-line-height: 24px;
		--md-sys-typescale-title-medium-letter-spacing: 0.15px;
		/* title - small */
		--md-sys-typescale-title-small-font-family-name: Wix Madefor Display;
		--md-sys-typescale-title-small-font-family-style: Medium;
		--md-sys-typescale-title-small-font-weight: 500px;
		--md-sys-typescale-title-small-font-size: 14px;
		--md-sys-typescale-title-small-line-height: 20px;
		--md-sys-typescale-title-small-letter-spacing: 0.1px;
	}
	html {
		font-family: Wix Madefor Display;
	}
}
