@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
    --universal-primary: 255 192 153;
    --universal-primary-on: 246 241 238;
    --universal-secondary: 132 92 72;
    --universal-secondary-on: 246 241 238;
    --universal-tertiary: 15 142 145;
    --universal-tertiary-on: 234 251 250;
    --universal-background: 82 49 29;
    --universal-background-on: 246 241 238;
    --universal-surface: 103 66 48;
    --universal-surface-on: 246 241 238;
    --universal-surface-highlight: 146 93 67;
    --universal-surface-highlight-on: 246 241 238;
    --universal-muted: 33 23 18;
    --universal-muted-on: 246 241 238;
    --universal-error: 94 8 8;
    --universal-error-on: 253 232 232;
    --universal-success: 16 188 130;
    --universal-success-on: 232 253 246;

		--background: 9 28% 14%;
		--foreground: 0 0% 98%;

		--muted: 0 0% 14.9%;
		--muted-foreground: 0 0% 63.9%;

		--popover: 0 0% 3.9%;
		--popover-foreground: 0 0% 98%;

		--card: rgba(0, 0, 0, 0);
		--card-foreground: 0 0% 98%;

		--border: 0 0% 14.9%;
		--input: 0 0% 14.9%;

		--primary: 0 0% 98%;
		--primary-foreground: 0 0% 9%;

		--secondary: 30 32% 75%;
		--secondary-foreground: 0 0% 98%;

		--accent: 0 0% 14.9%;
		--accent-foreground: 0 0% 98%;

		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 0 0% 98%;

		--ring: 0 0% 83.1%;

		--radius: 0.5rem;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}
}

