
/* Write your global styles here in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --universal-primary: 139 90 65;
        --universal-primary-on: 247 241 238;
        --universal-secondary: 146 106 58;
        --universal-secondary-on: 248 243 237;
        --universal-tertiary: 45 210 200;
        --universal-tertiary-on: 234 251 250;
        --universal-background: 17 11 8;
        --universal-background-on: 247 241 238;
        --universal-surface: 73 53 29;
        --universal-surface-on: 248 243 237;
        --universal-surface-highlight: 109 79 44;
        --universal-surface-highlight-on: 248 243 237;
        --universal-muted: 35 22 16;
        --universal-muted-on: 247 241 238;
        --universal-error: 94 8 8;
        --universal-error-on: 253 232 232;
        --universal-success: 8 94 65;
        --universal-success-on: 232 253 246;
    }
}
