@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 255 255 255;
    --foreground: 13 13 13;
    --card: 206 249 236;
    --card-foreground: 13 13 13;
    --popover: 255 255 255;
    --popover-foreground: 13 13 13;
    --primary: 25 159 132;
    --primary-foreground: 249 249 249;
    --secondary: 52 133 253;
    --secondary-foreground: 29 29 29;
    --muted: 245 245 245;
    --muted-foreground: 119 119 119;
    --accent: 177 148 112;
    --accent-foreground: 29 29 29;
    --destructive: 130 0 0;
    --destructive-foreground: 249 249 249;
    --border: 233 233 233;
    --input: 233 233 233;
    --ring: 136 135 135;
    --radius: 0.5rem;
}
.dark {
    --background: 9 16 16; 
    --foreground: 248 250 252;
    --card: 13 13 13;
    --card-foreground: 249 249 249;
    --popover: 13 13 13;
    --popover-foreground: 249 249 249;
    --primary: 19 142 120; 
    --primary-foreground: 248 250 252;
    --secondary: 52 133 253;
    --secondary-foreground: 249 249 249;
    --muted: 45 45 45;
    --muted-foreground: 166 166 166;
    --accent: 177 148 112;
    --accent-foreground: 249 249 249;
    --destructive: 78 0 0;
    --destructive-foreground: 249 249 249;
    --border: 45 45 45;
    --input: 30 41 59;
    --ring: 123 123 123;
  }
}

label {
  @apply m-0 sm:m-0;
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"] {
	@apply block w-full rounded-lg border border-gray-300 bg-gray-50 p-2.5 text-sm text-gray-900 focus:border-blue-500 focus:ring-blue-500 dark:border-gray-600 dark:bg-gray-700 dark:text-white dark:placeholder-gray-400 dark:focus:border-blue-500 dark:focus:ring-blue-500 !important;
}


@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background h-full overflow-hidden;
  }
  html body { @apply h-full overflow-hidden; }
}

