
/* Write your global styles here in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: 'TASA Orbiter Display';
    font-weight: normal;
    src: url('../../../fonts/TASA-Collection/TASA-Orbiter/otf/TASAOrbiterDisplay-Regular.otf');
  }
@layer base {
    :root {
        --universal-primary: 7 197 138;
        --universal-primary-on: 230 254 247;
        --universal-secondary: 175 29 94;
        --universal-secondary-on: 251 233 241;
        --universal-tertiary: 219 36 117;
        --universal-tertiary-on: 251 233 241;
        --universal-background: 1 25 17;
        --universal-background-on: 230 254 247;
        --universal-surface: 87 15 47;
        --universal-surface-on: 251 233 241;
        --universal-surface-highlight: 131 22 70;
        --universal-surface-highlight-on: 251 233 241;
        --universal-muted: 2 49 35;
        --universal-muted-on: 230 254 247;
        --universal-error: 94 8 8;
        --universal-error-on: 253 232 232;
        --universal-success: 8 94 65;
        --universal-success-on: 232 253 246;
    }
}
